{
  "name": "@theworker02/cliptree",
  "version": "1.0.0",
  "private": true,
  "description": "Clip lightweight tree statistics from stdin samples.",
  "bin": {
    "cliptree": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/cliptree.git"
  },
  "homepage": "https://theworker02.github.io/cliptree/",
  "keywords": [
    "clip",
    "tree",
    "stat",
    "cli",
    "toolkit"
  ]
}
